<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>靶场学习一 · YJQ—forever</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/yjq.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/yjq.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Mr.young</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Mr.young" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/ /intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">YJQ—forever</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">靶场学习一</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-10-01</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="1、MySQL数据库基础"><a href="#1、MySQL数据库基础" class="headerlink" title="1、MySQL数据库基础"></a><strong>1、MySQL数据库基础</strong></h2><h3 id="1-1MySQL数据库基础"><a href="#1-1MySQL数据库基础" class="headerlink" title="1.1MySQL数据库基础"></a><strong>1.1MySQL数据库基础</strong></h3><p>数据库：用来存放数据的仓库。</p>
<p> <img src="https://github.com/yjqgetup/yjqgetup.github.io/blob/master/img/wps1.jpg?raw=true" alt="wps1.jpg"></p>
<h3 id="1-2WEB服务介绍"><a href="#1-2WEB服务介绍" class="headerlink" title="1.2WEB服务介绍"></a><strong>1.2WEB服务介绍</strong></h3><p><img src="D:\blog\source\img\wps1.jpg" alt="img"> </p>
<h3 id="1-3-SQL简介"><a href="#1-3-SQL简介" class="headerlink" title="1.3 SQL简介"></a><strong>1.3</strong> <strong>SQL简介</strong></h3><p>SQL是一种数据查询和程序设计语言。用于存储数据以及查询、更新和管理关系数据库系统。</p>
<h3 id="1-4搭建MySQL环境"><a href="#1-4搭建MySQL环境" class="headerlink" title="1.4搭建MySQL环境"></a><strong>1.4搭建MySQL环境</strong></h3><p>1、phpstudy下载：<a target="_blank" rel="noopener" href="https://www.xp.cn/">https://www.xp.cn/</a></p>
<p><img src="D:\blog\source\img\wps2.jpg" alt="img"> </p>
<p>2、数据库图形管理工具:<a target="_blank" rel="noopener" href="https://dbeaver.io(推荐用谷歌下载)/">https://dbeaver.io（推荐用谷歌下载）</a></p>
<p><img src="D:\blog\source\img\wps3.jpg" alt="img"> </p>
<h3 id="1-5-MySQL数据库结构"><a href="#1-5-MySQL数据库结构" class="headerlink" title="1.5 MySQL数据库结构"></a><strong>1.5</strong> <strong>MySQL数据库结构</strong></h3><p><img src="D:\blog\source\img\wps4.jpg" alt="img"> </p>
<p>数据库结构中包含表，表是由列组成，表的数据存储方式是按行存储。</p>
<h3 id="1-6数据类型"><a href="#1-6数据类型" class="headerlink" title="1.6数据类型"></a><strong>1.6数据类型</strong></h3><p><strong>数值类型：</strong></p>
<p><img src="D:\blog\source\img\wps5.jpg" alt="img"> </p>
<p><strong>日期和时间类型：</strong></p>
<p><img src="file:///C:\Users\lenovo\AppData\Local\Temp\ksohtml24276\wps6.jpg" alt="img"> </p>
<p><strong>字符串类型：</strong></p>
<p><img src="D:\blog\source\img\wps7.jpg" alt="img"> </p>
<p>注意：char(n) 和 varchar(n) 中括号中 n 代表字符的个数，并不代表字节个数，比如 CHAR(30) 就可以存储 30 个字符。</p>
<h3 id="1-7SQL约束"><a href="#1-7SQL约束" class="headerlink" title="1.7SQL约束"></a><strong>1.7SQL约束</strong></h3><p>含义:一种限制,用于限制表中的数据，为了保证表中数据的准确性和可靠性。</p>
<p>分类:六大约束</p>
<p>1.NOT NULL:非空，用于保证该字段的值不能为空。例如学生表的学生姓名及学号等等。</p>
<p>2.DEFAULT:默认值，用于保证该字段有默认值。例如学生表的学生性别         </p>
<p>3.PRIMARY KEY:主键，用于保证该字段的值具有唯一性并且非空。例如学生表的学生学号等。</p>
<p>4.UNIQUE:唯一，用于保证该字段的值具有唯一性，可以为空。例如注册用户的手机号，身份证号等。</p>
<p>5.CHECK:检查约束(MySql不支持)，检查字段的值是否为指定的值。</p>
<p>6.FOREIGNKEY:外键，用于限制两个表的关系，用于保证该字段的值必须来自于主表的关联列的流，在从表添加外键约束，用于引用主表中某些的值。例如学生表的专业编号</p>
<p>添加约束的实际:</p>
<p>1.创建表时</p>
<p>2.修改表时</p>
<h2 id="2、SQL语句讲解"><a href="#2、SQL语句讲解" class="headerlink" title="2、SQL语句讲解"></a><strong>2、SQL语句讲解</strong></h2><h3 id="2-1常用SQL语句"><a href="#2-1常用SQL语句" class="headerlink" title="2.1常用SQL语句"></a><strong>2.1常用SQL语句</strong></h3><p>SQL的范围包括数据插入、查询、更新和删除，数据库模式创建和修改，以及数据访问控制。</p>
<p>可以把SQL分为两个部分：数据操作语言（DML）和数据定义语言（DDL）</p>
<p>增删改查指令构成了SQL的DML部分：</p>
<p>SELECT–从数据库表中获取数据</p>
<p>UPDATE–更新数据库表中的数据</p>
<p>DELETE–从数据库表中删除数据</p>
<p>INSERT INTO–向数据库表中插入数据</p>
<p>SQL的DDL部分使我们有能力创建或删除表格：</p>
<p>CREATE DATABASE–创建新数据库</p>
<p>ALTER DATABASE–修改数据库</p>
<p>CREATE TABLE–创建新表</p>
<p>ALTER TABLE–改变数据库表</p>
<p>DROP TABLE–删除表</p>
<h3 id="2-2常用SQL语句"><a href="#2-2常用SQL语句" class="headerlink" title="2.2常用SQL语句"></a><strong>2.2常用SQL语句</strong></h3><p>01、显示数据库show databases;</p>
<p>02、打开数据库use db_name;</p>
<p>03、显示数据表show tables;</p>
<p>04、显示表结构describe table_name;</p>
<p>05、显示表中各字段信息，即表结构show columns from table_name;</p>
<p>06、显示表创建过程show create table表名;</p>
<p>07、列出当前mysql的相关状态信息status;</p>
<p>08、删除数据库drop database数据库名;</p>
<p>09、清空数据表delete from table_name;   truncate table table_name;</p>
<p>10、删除数据表drop table table_name</p>
<p>11、数据库连接mysql -u root -p（cmd命令行）</p>
<p>12、数据库退出exit</p>
<h3 id="2-3增删改查"><a href="#2-3增删改查" class="headerlink" title="2.3增删改查"></a><strong>2.3增删改查</strong></h3><h4 id="01-select语句："><a href="#01-select语句：" class="headerlink" title="01.select语句："></a><strong>01.select语句：</strong></h4><p>定义：从数据库表中读取数据（某一列或某几列）</p>
<p><strong>语法1：**</strong>select  列名  from  表名;**</p>
<p> <img src="D:\blog\source\img\wps8.jpg" alt="image-20211001134554967"></p>
<p><strong>语法2：**</strong>select * from  表名;**  </p>
<p><img src="D:\blog\source\img\wps9.jpg" alt="img"> </p>
<h4 id="02-insert-into语句："><a href="#02-insert-into语句：" class="headerlink" title="02.insert into语句："></a><strong>02.insert into语句：</strong></h4><p>定义：用于向表格中插入新的行</p>
<p><strong>语法1：insert  into  表名称  values （值1，值2，…）</strong></p>
<p><img src="D:\blog\source\img\wps10.jpg" alt="img"> </p>
<p><strong>语法2：insert into 表名称 （列1，列2，…） values （值1，值2，…）</strong></p>
<p><img src="D:\blog\source\img\wps11.jpg" alt="img"> </p>
<h4 id="03-update语句："><a href="#03-update语句：" class="headerlink" title="03.update语句："></a><strong>03.update语句：</strong></h4><p>定义：用于修改表中发数据</p>
<p><strong>语法：update  表名称  set  列名称=新值  where  列名称=某值</strong></p>
<p><img src="D:\blog\source\img\wps12.jpg" alt="img"> </p>
<h4 id="04-delete语句："><a href="#04-delete语句：" class="headerlink" title="04.delete语句："></a><strong>04.delete语句：</strong></h4><p>定义：删除表中的行</p>
<p><strong>语法1：delete  from  表名称  where  列名称=值</strong></p>
<p><img src="D:\blog\source\img\wps13.jpg" alt="img"> </p>
<h3 id="2-4-order-by语句："><a href="#2-4-order-by语句：" class="headerlink" title="2.4.order by语句："></a><strong>2.4.order by语句：</strong></h3><p>定义： 用于对结果集进行排序。</p>
<p>  用于根据指定的列对结果集进行排序。</p>
<p>  默认按照升序对记录进行排序。</p>
<p>  按照降序对记录排序,使用DESC关键字。</p>
<p>  order by 排序列数大于当前查询的列数时就会报错</p>
<p>  sq1注入利用这个特性来判断列数以及显示位</p>
<p><strong>语法1：select  列名称  from  表名称  order by  列名称</strong></p>
<p><img src="D:\blog\source\img\wps14.jpg" alt="img"> </p>
<p><strong>语法2：select  列名称  from  表名称  order by  列名称</strong>  <strong>desc</strong></p>
<p><img src="D:\blog\source\img\wps15.jpg" alt="img"> </p>
<h3 id="2-5where语句、and-和-or-运算符："><a href="#2-5where语句、and-和-or-运算符：" class="headerlink" title="2.5where语句、and 和 or 运算符："></a><strong>2.5where语句、and 和 or 运算符：</strong></h3><p>where语句定义：有条件的从表中选取数据（and 和 or 可在where子句中把两个或多个条件结合起来）</p>
<p><strong>语法：select  列名称  from  表名称  where  列  运算符  值</strong></p>
<p>and运算符：</p>
<p><img src="D:\blog\source\img\wps16.jpg" alt="img"> </p>
<p>or运算符（满足1个条件）：</p>
<p><img src="D:\blog\source\img\wps17.jpg" alt="img"> </p>
<p>or运算符（满足2个条件）：</p>
<p><img src="D:\blog\source\img\wps18.jpg" alt="img"> </p>
<h3 id="2-6limit控制输出："><a href="#2-6limit控制输出：" class="headerlink" title="2.6limit控制输出："></a><strong>2.6limit控制输出：</strong></h3><p>定义：控制显示数据的数目</p>
<p><strong>语法：select  列名称  from  表名称  limit  m,n</strong></p>
<p><strong>注意：m表示第m+1行（0为第一行，依此类推），n从m+1行开始所要显示的几条数据</strong></p>
<p><img src="D:\blog\source\img\wps19.jpg" alt="img"> </p>
<h3 id="2-7MySQL注释符："><a href="#2-7MySQL注释符：" class="headerlink" title="2.7MySQL注释符："></a><strong>2.7MySQL注释符：</strong></h3><p>1.注释符可以替换空格</p>
<p>2.内联注入：/<em>!/</em>!*/</p>
<p>/* */在MySQL中是多行注释，但是如果加了！，那么！后面的内容会被执行</p>
<p>3.单行注释符后面加换行也是可以执行的</p>
<p>/**/  #  –</p>
<p><img src="D:\blog\source\img\wps20.jpg" alt="img"> </p>
<p><img src="D:\blog\source\img\wps21.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\lenovo\AppData\Local\Temp\ksohtml24276\wps22.jpg" alt="img"> </p>
<h3 id="2-8SQL注入常见函数"><a href="#2-8SQL注入常见函数" class="headerlink" title="2.8SQL注入常见函数"></a><strong>2.8SQL注入常见函数</strong></h3><p>length(‘name’)：函数返回字符串的长度</p>
<p>substr(‘name’,m,n)：函数截取字符串（从第m个开始，截取n个）</p>
<p>ascii(‘a’)：返回字符的ascii码</p>
<p>left(name,2)：函数返回name的左边2个字符，即na</p>
<p>right(name,3)：函数返回name的右边3个字符，即ame</p>
<p>mid(column_name,m,n) from table_name：函数返回从数据表中提取某列（整列下来）的字符（从第m个开始，提取n个）</p>
<p><img src="D:\blog\source\img\wps23.jpg" alt="img"> </p>
<p><img src="D:\blog\source\img\wps24.jpg" alt="img"> </p>
<p><img src="D:\blog\source\img\wps25.jpg" alt="img"> </p>
<p><img src="D:\blog\source\img\wps26.jpg" alt="img"> </p>
<p><img src="D:\blog\source\img\wps27.jpg" alt="img"> </p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2021/10/01/%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0%E4%B8%80/">http://example.com/2021/10/01/%E9%9D%B6%E5%9C%BA%E5%AD%A6%E4%B9%A0%E4%B8%80/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2021/02/03/php%E5%AD%A6%E4%B9%A0%E5%85%AD/" title="php学习六"><span>NextPost ></span><br><span class="nextTitle">php学习六</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">1、MySQL数据库基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">1.1MySQL数据库基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2WEB%E6%9C%8D%E5%8A%A1%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">1.2WEB服务介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-SQL%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 SQL简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E6%90%AD%E5%BB%BAMySQL%E7%8E%AF%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text">1.4搭建MySQL环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 MySQL数据库结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">1.6数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7SQL%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.7.</span> <span class="toc-text">1.7SQL约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81SQL%E8%AF%AD%E5%8F%A5%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">2、SQL语句讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E5%B8%B8%E7%94%A8SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">2.1常用SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E5%B8%B8%E7%94%A8SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.</span> <span class="toc-text">2.2常用SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">2.3增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-select%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">01.select语句：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-insert-into%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.3.2.</span> <span class="toc-text">02.insert into语句：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-update%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.3.3.</span> <span class="toc-text">03.update语句：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-delete%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.3.4.</span> <span class="toc-text">04.delete语句：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-order-by%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">2.4.order by语句：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5where%E8%AF%AD%E5%8F%A5%E3%80%81and-%E5%92%8C-or-%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">2.5where语句、and 和 or 运算符：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6limit%E6%8E%A7%E5%88%B6%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">2.6limit控制输出：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7MySQL%E6%B3%A8%E9%87%8A%E7%AC%A6%EF%BC%9A"><span class="toc-number">2.7.</span> <span class="toc-text">2.7MySQL注释符：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8SQL%E6%B3%A8%E5%85%A5%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="toc-number">2.8.</span> <span class="toc-text">2.8SQL注入常见函数</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>